# repositoryApi

ApiMarkettingAssignment/: .project  pom.xml  testng.xml
ApiMarkettingAssignment/src/main/java/api/requestPOJO/: CreateUserRequest.java  GetUserRequest.java  LoginRequest.java  RegisterUserRequest.java
ApiMarkettingAssignment/src/main/java/api/responsePOJO/: GetResponse.java  GetResponseDataPOJO.java  LoginResponse.java  StatusResponse.java
ApiMarkettingAssignment/src/main/java/api/utils/: APIHelper.java  BaseTest.java  Constants.java  EnvironmentDetails.java  JsonUtil.java  TestDataUtils.java
ApiMarkettingAssignment/src/main/resources/EnvironmentDetails/: Application.properties
ApiMarkettingAssignment/src/main/resources/TestData/: TestData.properties
ApiMarkettingAssignment/src/test/java/ValidateFunctionality/: ValidateGetUserAPI.java  ValidateLoginAPI.java  ValidateRegisterUserAPI.java
ApiMarkettingAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiMarkettingAssignment/test-output/Default suite/: Default test.html  Default test.xml
ApiMarkettingAssignment/test-output/junitreports/: TEST-LoginTest.ValidateLoginAPI_Functionality.xml  TEST-ValidateFunctionality.ValidateGetUserAPI.xml  TEST-ValidateFunctionality.ValidateLoginAPI.xml  TEST-ValidateFunctionality.ValidateRegisterUserAPI.xml
ApiMarkettingAssignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
